<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ACTIVIDAD 2</title>
  <style>
    /* Estilos para el menú de navegación */
    nav {
      text-align: center;
      margin-bottom: 20px;
    }
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    nav ul li {
      display: inline;
      margin-right: 20px;
    }
    nav ul li a {
      text-decoration: none;
      color: black;
      font-weight: bold;
    }
    nav ul li a:hover {
      color: blue;
    }
    /* Estilos para el texto grande */
    .texto-grande {
      font-size: 24px;
      text-align: center;
      margin-top: 50px;
    }
  </style>
</head>
<body>
  <!-- Menú de navegación -->
  <nav>
    <ul>
      <li><a href="pagina1.html">Página 1</a></li>
      <li><a href="pagina2.html">Página 2</a></li>
      <li><a href="pagina3.html">Página 3</a></li>
    </ul>
  </nav>
  
  <!-- Imagen -->
  <img src="imgindex/fimeimg.jpg" alt="logo fime">
  
  <!-- Texto grande -->
  <div class="texto-grande">
    <p>ACTIVIDAD 2</p>
  </div>
</body>
</html>